# wette

./: .gitignore  build.gradle  giext  settings.gradle  xybh.jks
app/: build.gradle
app/src/androidTest/java/com/lengzhuo/xybh/: ApplicationTest.java
app/src/androidTest/java/com/risenb/wette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengzhuo/xybh/: CommonConstant.java  MyApplication.java
app/src/main/java/com/lengzhuo/xybh/beans/: AddressBean.java  BannerBean.java  BaseBean.java  ClassifyBean.java  CollectionBean.java  CreateOrderBean.java  CreateOrderGoodsBean.java  GoodCommentListBean.java  GoodDetailsBean.java  GoodSkuBean.java  GoodsListBean.java  HomeBean.java  MessageBean.java  NetBaseBean.java  OrderGoodsBean.java  OrderGoodsCommentLisBean.java  RegionBean.java  SearchBean.java  ShopDetailBean.java  User.java  UserBean.java
app/src/main/java/com/lengzhuo/xybh/network/: CommonCallBack.java  DataCallBack.java  OKHttpManager.java
app/src/main/java/com/lengzhuo/xybh/pop/: GoodStyleAdapter.java  PopUtils.java
app/src/main/java/com/lengzhuo/xybh/ui/: BaseFragment.java  BaseReceiver.java  BaseUI.java  BaseViewHolder.java  GuideUI.java  HomeTableUI.java  LazyLoadFragment.java  PayOrderP.java  PresenterBase.java  SplashUI.java
app/src/main/java/com/lengzhuo/xybh/utils/: ACache.java  AddImageUtils.java  CircleDrawable.java  CommonUtils.java  CrashHandler.java  CustomDialogUtils.java  DateUtils.java  FileStorage.java  GlideImgUtils.java  IconUtils.java  InputMethodUtils.java  KeyboardUtils.java  MaxTextLengthFilter.java  MyAppExtension.java  MyAppGlideModule.java  MyConfig.java  NetworkUtils.java  PaddingItemDecoration.java  PhoneUtils.java  PlaceholderUtils.java  SPUtils.java  SoftInputUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  ToolUtils.java  UserManager.java  Utils.java  ValidateHandler.java  VibratorUtil.java  WxShareUtils.java
app/src/main/java/com/lengzhuo/xybh/views/: AutoFlowLayout.java  AutoMagicIndicator.java  CircleImageView.java  Code.java  CustomDialog.java  CustomPopWindow.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MyViewPager.java  MyViewPagerIndicator.java  NotifyRadioButton.java  ShadowLayout.java  SmoothScrollLayoutManager.java  SwitchButton.java  VerticalViewPager.java  WebViewUtils.java  XCRoundRectImageView.java
app/src/main/java/com/lengzhuo/xybh/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/risenb/wette/: CommonConstant.java  MyApplication.java
app/src/main/java/com/risenb/wette/adapter/: OrderGoodsCommentListAdapter.java
app/src/main/java/com/risenb/wette/beans/: AddressBean.java  BannerBean.java  BaseBean.java  ClassifyBean.java  CollectionBean.java  CollectionCommodityBean.java  CollectionShopBean.java  CreateOrderBean.java  CreateOrderGoodsBean.java  GoodCommentBean.java  GoodCommentListBean.java  GoodDetailsBean.java  GoodSkuBean.java  GoodsListBean.java  HomeBean.java  MessageBean.java  NetBaseBean.java  OrderBean.java  ProductDetailsBean.java  RegionBean.java  SearchBean.java  ShopDetailBean.java  User.java  UserBean.java
app/src/main/java/com/risenb/wette/network/: CommonCallBack.java  DataCallBack.java  OKHttpManager.java
app/src/main/java/com/risenb/wette/pop/: GoodStyleAdapter.java  PopUtils.java
app/src/main/java/com/risenb/wette/ui/: BaseFragment.java  BaseReceiver.java  BaseUI.java  BaseViewHolder.java  GuideUI.java  HomeTableUI.java  LazyLoadFragment.java  PayOrderP.java  PresenterBase.java  SplashUI.java
app/src/main/java/com/risenb/wette/utils/: ACache.java  AddImageUtils.java  CircleDrawable.java  CommonUtils.java  CrashHandler.java  CustomDialogUtils.java  DateUtils.java  FileStorage.java  GlideImgUtils.java  IconUtils.java  InputMethodUtils.java  KeyboardUtils.java  MaxTextLengthFilter.java  MyAppExtension.java  MyAppGlideModule.java  MyAppGlideMoudle.java  MyConfig.java  NetworkUtils.java  PaddingItemDecoration.java  PhoneUtils.java  SPUtils.java  SoftInputUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  ToolUtils.java  UserManager.java  Utils.java  VibratorUtil.java  (+1 more)
app/src/main/res/color/: color_goods_style.xml
app/src/main/res/drawable/: arl_red_dot.xml  pay_type_selected.xml  selected_collection.xml  selector_goods_style.xml  shape_common_title.xml  shape_goods_style_normal.xml  shape_goods_style_selected.xml  shape_item_gray.xml  shape_item_rand_normal.xml  shape_item_rand_white.xml  shape_product_banner.xml  shop_collection_selected.xml  tab_home.xml  tab_mine.xml  tab_text.xml  tab_type.xml  type_selected.xml  type_text_selected.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_address_list.xml  activity_bind_phone_number.xml  activity_collection.xml  activity_comment_order.xml  activity_edit_address.xml  activity_feedback.xml  activity_get_back_pwd.xml  activity_good_details.xml  activity_good_list.xml  activity_guide.xml  activity_hot_web.xml  activity_login.xml  activity_message.xml  activity_message_detail.xml  activity_modify_nick_name.xml  activity_modify_phone_number.xml  activity_modify_pwd.xml  activity_order.xml  activity_order_goods_comment_list.xml  activity_pay_order.xml  activity_payment_method.xml  activity_personal_information.xml  activity_photo_view.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search_result.xml  activity_shop.xml  activity_shopping_cart.xml  activity_splash.xml  activity_table_home.xml  activity_user_protocol_and_about_us.xml  arl_layout_arl.xml  common_no_data_list.xml  common_title.xml  fragment_classify.xml  fragment_collection_commodity.xml  fragment_collection_shop.xml  fragment_home.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/glideimageview/: ShapeImageView.java
mylibrary/src/main/java/glideimageview/progress/: CircleProgressView.java
(+243 files in other folders)
