// Top-level build file where you can add configuration options common to all sub-projects/modules.


project.ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
        flatDir {
            dirs '../mylibrary/libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
