apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.android.support:design:25.0.0'

    //xutils
    compile 'org.xutils:xutils:3.5.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Android AutoLayout百分比布局
    compile 'com.zhy:autolayout:1.4.5'

    //ViewPager 指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //封装拖拽和侧滑的recyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    //刷新和加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //通用adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //Tab滑动
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //权限
    compile 'com.github.dfqin:grantor:2.1.0'

    //MultiType
    compile('me.drakeet.multitype:multitype:3.4.2',{
        exclude group: 'com.android.support'
    })


}
