apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lengzhuo.xybh"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.01"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    signingConfigs {
//        release {
//            keyAlias "要学就学"
//            keyPassword "123456"
//            storeFile file("C:/workProject/ZXAndroid/zxueApp.jks")
//            storePassword "123456"
//        }
//    }

    //打包后自动生成文件
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def oldFile = output.outputFile
//            if (variant.buildType.name.equals('release')) {
//                def currentDate = new SimpleDateFormat("yyyy-MM-dd").format(new Date());
//                def releaseApkName = "wette_" + defaultConfig.versionName + "_" + currentDate + '.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//        }
//    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mylibrary')
    compile 'com.android.support:multidex:1.0.2'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}
