<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/payment_method_wechat"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="#333333"
                    android:text="微信支付"
                    />

            <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:src="@drawable/payment_method_selected"/>


        </LinearLayout>

        <View
                style="@style/common_line"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/payment_method_alipay"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20px"
                    android:textSize="30px"
                    android:textColor="#333333"
                    android:text="微信支付"
                    />

            <ImageView
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:src="@drawable/payment_method_unselected"/>


        </LinearLayout>

        <View
                style="@style/common_line"
                />


    </LinearLayout>

    <TextView
            style="@style/text_view_login_btn"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:layout_marginTop="252px"
            android:text="继续"/>

</LinearLayout>
