<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <com.lengzhuo.xybh.views.refreshlayout.MyRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/rv_refresh"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </com.lengzhuo.xybh.views.refreshlayout.MyRefreshLayout>

    <FrameLayout
            android:id="@+id/fl_empty_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="32px"
                android:layout_gravity="center_horizontal"
                android:text="暂无消息"
                android:layout_marginTop="220px"
                android:drawableTop="@drawable/message_empty_data"
                android:drawablePadding="30dp"
                android:gravity="center_horizontal"/>

    </FrameLayout>
</LinearLayout>