<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_title_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_marginBottom="26px"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@mipmap/back"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/common_title"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20px"
            android:gravity="bottom|center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="店铺"
                android:textColor="#333333"
                android:textSize="36px"
                />


        </RelativeLayout>


        <!--右功能键图片-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="bottom">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_marginBottom="26px"
                >

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21px"
                    android:src="@mipmap/home_search"/>

            </RelativeLayout>

            <!--右功能键图片-->
            <RelativeLayout
                android:id="@+id/rl_cart"
                android:layout_width="80px"
                android:layout_height="match_parent"
                android:layout_marginBottom="26px"

                >

                <ImageView
                    android:id="@+id/iv_right2"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21px"
                    android:src="@mipmap/home_cart"/>

            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="#999999"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px">


        <com.risenb.wette.views.CircleImageView
            android:id="@+id/iv_shop_img"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@color/gray"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="1"
            android:text="店铺名称"/>

        <ImageView
            android:id="@+id/iv_is_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_collection_selected"/>
    </LinearLayout>

    <TextView
        style="@style/text_back_32"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:text="精品专区"/>

    <com.risenb.wette.views.refreshlayout.MyRefreshLayout
        android:id="@+id/rv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10px"
            android:paddingRight="10px"/>
    </com.risenb.wette.views.refreshlayout.MyRefreshLayout>

</LinearLayout>