<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:orientation="vertical">

        <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/translate"
                android:inputType="textPassword"
                android:textSize="30px"
                android:maxLength="16"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/login_phone_number"
                android:textColor="#999999"
                android:hint="请输入您的旧密码(6~16位字符)"/>


        <View
                style="@style/common_line"/>

        <EditText
                android:id="@+id/et_password_new"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:maxLength="16"
                android:background="@color/translate"
                android:inputType="textPassword"
                android:textSize="30px"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/login_phone_number"
                android:textColor="#999999"
                android:hint="请输入您的新密码(6~16位字符)"/>


        <View
                style="@style/common_line"/>

        <EditText
                android:id="@+id/et_confirm_password_new"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/translate"
                android:inputType="textPassword"
                android:textSize="30px"
                android:maxLength="16"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/login_phone_number"
                android:textColor="#999999"
                android:hint="确认新密码"/>


        <View
                style="@style/common_line"/>

    </LinearLayout>

    <TextView
            style="@style/text_view_login_btn"
            android:id="@+id/tv_finish"
            android:layout_marginLeft="32px"
            android:layout_marginRight="32px"
            android:layout_marginTop="360px"
            android:text="完成"/>

</LinearLayout>
