<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <LinearLayout
            android:id="@+id/ll_pay_wx"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/payment_method_wechat"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:text="微信支付"
                android:textColor="#333333"
                android:textSize="30px"
                />

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="48px"
                android:layout_height="48px"
                android:clickable="true"
                android:src="@drawable/pay_type_selected"/>


        </LinearLayout>

        <View
            style="@style/common_line"
            />

        <LinearLayout
            android:id="@+id/ll_pay_zfb"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/payment_method_alipay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                android:text="微信支付"
                android:textColor="#333333"
                android:textSize="30px"
                />

            <ImageView
                android:id="@+id/iv_zfb"
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@drawable/pay_type_selected"/>


        </LinearLayout>

        <View
            style="@style/common_line"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        style="@style/text_view_login_btn"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="252px"
        android:text="继续"/>

</LinearLayout>
