<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="联系人:"/>


        <EditText
                android:id="@+id/et_addressee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:background="@color/translate"
                android:textColor="#333333"/>

    </LinearLayout>

    <View
            style="@style/common_line"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="联系电话:"/>


        <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:background="@color/translate"
                android:textColor="#333333"/>

    </LinearLayout>

    <View
            style="@style/common_line"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="所在区域:"/>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="省"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="22px"
                    android:layout_height="10px"
                    android:src="@drawable/edit_address_arrow"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="市"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="22px"
                    android:layout_height="10px"
                    android:src="@drawable/edit_address_arrow"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#999999"
                    android:text="省"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="22px"
                    android:layout_height="10px"
                    android:src="@drawable/edit_address_arrow"/>

        </LinearLayout>


    </LinearLayout>

    <View
            style="@style/common_line"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="20px"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="详细地址:"/>


        <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:background="@color/translate"
                android:textColor="#333333"/>

    </LinearLayout>

    <View
            style="@style/common_line"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:textColor="#333333"
                android:text="邮政编码:"/>


        <EditText
                android:id="@+id/et_postal_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:background="@color/translate"
                android:textColor="#333333"/>

    </LinearLayout>

    <View
            style="@style/common_line"/>


    <TextView
            android:id="@+id/tv_continue"
            style="@style/text_view_login_btn"
            android:layout_marginLeft="44px"
            android:layout_marginRight="44px"
            android:layout_marginTop="352px"
            android:text="继续"/>

</LinearLayout>
