<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_empty_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="290px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@mipmap/no_data_list"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        android:textColor="@color/gray_9"
        android:text="您所加载的页面为空"
        android:layout_height="wrap_content"/>

</LinearLayout>