<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="128px"
             android:orientation="horizontal"
             android:background="@color/white">

    <RelativeLayout
            android:id="@+id/common_title_back"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_marginBottom="26px"
            android:visibility="visible"
            android:gravity="bottom">

        <ImageView
                android:id="@+id/iv_back"
                android:visibility="visible"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:src="@mipmap/back"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/common_title"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20px"
            android:gravity="bottom|center">

        <TextView
                android:id="@+id/title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="36px"
                android:textColor="#333333"
                />

        <ImageView
                android:id="@+id/iv_title"
                android:visibility="gone"
                android:layout_width="71px"
                android:layout_height="46px"
                android:src="@mipmap/home_logo"/>
    </RelativeLayout>


    <!--右功能键图片-->
    <RelativeLayout
            android:id="@+id/rl_right"
            android:visibility="gone"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="26px"
            android:gravity="bottom"
            >

        <ImageView
                android:id="@+id/iv_right"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21px"
                android:src="@mipmap/back"/>

    </RelativeLayout>

    <!--右功能键文字-->
    <RelativeLayout
            android:id="@+id/rl_right_title"
            android:visibility="gone"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="26px"
            android:gravity="right|bottom"
            >

        <TextView
                android:id="@+id/iv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:textSize="30px"
                android:textColor="#333333"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="#999999"/>

</FrameLayout>
