<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.lengzhuo.xybh.views.refreshlayout.MyRefreshLayout
            android:id="@+id/rl_collection_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collection_shop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

    </com.lengzhuo.xybh.views.refreshlayout.MyRefreshLayout>

    <FrameLayout
            android:id="@+id/fl_empty_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="32px"
                android:layout_gravity="center_horizontal"
                android:text="暂无收藏地店铺"
                android:layout_marginTop="220px"
                android:drawableTop="@drawable/common_empty_data"
                android:drawablePadding="30dp"
                android:gravity="center_horizontal"/>

    </FrameLayout>
</FrameLayout>