<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="108px">



    <View
        android:id="@+id/v_line"
        android:layout_width="5px"
        android:background="@drawable/type_selected"
        android:layout_height="match_parent"/>

    <TextView
        android:padding="10px"
        android:id="@+id/tv_name"
        style="@style/text_gray_30"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:text="一级分类"
        android:layout_height="wrap_content"/>
</LinearLayout>