<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="101px">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

       <FrameLayout
               android:id="@+id/fl_is_selected"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="20px">

           <ImageView
                   android:id="@+id/iv_is_selected"
                   android:layout_width="26px"
                   android:layout_height="wrap_content"
                   android:src="@drawable/shopping_cart_unselected"/>

       </FrameLayout>

        <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="48px"
                android:layout_height="48px"/>

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"/>

    </LinearLayout>

    <View
            style="@style/common_line"/>

</LinearLayout>