<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10px">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_good_img"
        android:layout_width="350px"
        android:layout_height="350px"
        android:src="@color/gray"/>

    <TextView
        android:id="@+id/tv_good_name"
        style="@style/text_gray_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="产品标题xxxxx"/>

    <TextView
        android:id="@+id/tv_good_price"
        style="@style/text_gray_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="￥644"
        android:textColor="@color/red"/>


    <View
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line"/>
</LinearLayout>