<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingBottom="26px"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
            android:duplicateParentState="true"
                android:id="@+id/iv_shop_img"
                android:scaleType="fitXY"
                android:layout_width="48px"
                android:layout_height="48px"/>

        <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="28px"
                android:layout_marginLeft="20px"/>

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textSize="30px"
                android:textColor="#fe8124"/>

    </LinearLayout>

    <View
            style="@style/common_line"/>

    <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="#333333"
            android:textSize="28px"
            android:gravity="center_vertical"/>

    <View
            style="@style/common_line"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            style="@style/common_line"/>

    <TextView
            android:id="@+id/tv_order_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="20px"
            android:textColor="#333333"
            android:textSize="28px"
            android:layout_marginTop="36px"/>


    <TextView
            android:id="@+id/bt_order_state"
            android:layout_width="140px"
            android:layout_height="60px"
            android:layout_marginRight="20px"
            android:background="@drawable/order_btn"
            android:text="支付"
            android:textColor="#fe8124"
            android:textSize="28px"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="26px"
            />

</LinearLayout>