<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingRight="20px"
              android:paddingLeft="20px"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="150px">

    <com.risenb.wette.views.CircleImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="32px"
            android:layout_marginLeft="30px"
            android:text="HelloWorld"/>

</LinearLayout>