<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <itcast.lib.arl.AutoRollLayout
        android:id="@+id/arl_main_arl"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <Button
        android:onClick="show4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="show2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="show1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="show0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="on"
        android:text="on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:onClick="off"
        android:text="off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
